This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5185 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 136
> -- 74
< -- 3
+ -- 24
- -- 24
* -- 88
:= -- 280
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 126
format.name$ -- 32
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 62
