\begin{thebibliography}{CLRS01}

\bibitem[CLRS01]{cormen01}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 2001.

\bibitem[Eig19]{eigenLU19}
Eigen.
\newblock \url{https://eigen.tuxfamily.org/dox classEigen_1_1FullPivLU.html},
  2019.
\newblock [Online; accessed 23-Oct-2019].

\bibitem[Gar99]{garland99}
Michael Garland.
\newblock {\em Quadric-Based Polygonal Surface Simplification}.
\newblock School of Computer Science Carnegie Mellon University, 1999.

\bibitem[GH97]{garland97}
Michael Garland and Paul~S. Heckbert.
\newblock {\em Surface Simplification Using Quadric Error Metrics}.
\newblock ACM Press/Addison-Wesley Publishing Co., 1997.

\bibitem[Gra02]{grand02}
Mark Grand.
\newblock {\em Patterns in Java, Volume 1, A Catalog of Reusable Design
  Patterns Illustrated with UML}.
\newblock Wiley, Second edition, 2002.

\bibitem[Str88]{strang88}
Gilbert Strang.
\newblock {\em Linear Algebra and its Applications}.
\newblock Harcourt Brace Jovanovich, San Diego, Third edition, 1988.

\bibitem[SY01]{yang01}
C.~C Jay~Kuo Sheng~Yang, Chang-Su~Kim.
\newblock {\em View-dependent progressive mesh coding for graphic streaming}.
\newblock Multimedia Systems and Applications IV, 2001.

\bibitem[WE19]{boost03}
Kempf William~E.
\newblock
  \url{https://www.boost.org/doc/libs/1_33_1/doc/html/thread_group.html}, 2019.
\newblock [Online; accessed 29-Oct-2019].

\end{thebibliography}
