This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            604 strings with 5580 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 208
> -- 98
< -- 6
+ -- 30
- -- 30
* -- 125
:= -- 408
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 116
empty$ -- 201
format.name$ -- 42
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 98
