This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            615 strings with 5855 characters,
and the built_in function-call counts, 2898 in all, are:
= -- 254
> -- 114
< -- 8
+ -- 34
- -- 34
* -- 151
:= -- 500
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 251
format.name$ -- 50
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 53
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 122
