This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5327 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 159
> -- 82
< -- 4
+ -- 26
- -- 26
* -- 101
:= -- 327
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 89
empty$ -- 151
format.name$ -- 35
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 11
write$ -- 74
