This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--empty publisher in ropero17
You've used 12 entries,
            2543 wiz_defined-function locations,
            623 strings with 6197 characters,
and the built_in function-call counts, 3683 in all, are:
= -- 319
> -- 173
< -- 8
+ -- 55
- -- 55
* -- 210
:= -- 640
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 178
empty$ -- 301
format.name$ -- 72
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 146
(There was 1 warning)
